# BookSaleSystem

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: birdflygo.xml  change_text_anim.xml  fog_cloud.xml  listview_kubi.xml  music_rorate.xml  sunshine.xml
app/src/main/res/animator/: hiedpopuwindow.xml  openwindow_anim.xml
app/src/main/res/drawable/: add_dialog_bg.xml  banner_off_point.xml  banner_on_point.xml  bird_loading.xml  birdfly.xml  button_bg.xml  button_bg_book.xml  button_bg_book_no.xml  button_bg_green.xml  daojishi.xml  dialog_backgroud.xml  ic_process.xml  lip_progress.xml  mushroom.xml  push_on_loading.xml  reward_wallet_top_bg_normal.xml  reward_wallet_top_bg_normal2.xml  reward_wallet_top_bg_press.xml  reward_wallet_top_bg_press2.xml  search_backgroud.xml  spot_progress.xml  tab_loading.xml  tab_main_back.xml  tab_main_head.xml  tab_main_head_small.xml  tab_main_more.xml  tab_remark_bg_blue_bottom.xml  tab_remark_bg_blue_top.xml  tab_remark_bg_green_bottom.xml  tab_remark_bg_green_top.xml  tab_remark_bg_orange_bottom.xml  tab_remark_bg_orange_top.xml  tab_remark_bg_purple_bottom.xml  tab_remark_bg_purple_top.xml  tab_reward_add_bg.xml  tab_reward_bgcircle.xml  tab_reward_bgcircle_on.xml  upload_anim.xml  voice_anim.xml  write_ok.xml  (+1 more)
app/src/main/res/layout/: activity_book.xml  activity_changemima.xml  activity_hotel_detail.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_orderbuy.xml  activity_personal.xml  activity_setting.xml  activity_sign.xml  activity_spot.xml  activity_write.xml  addressdialog.xml  detail_foot.xml  detail_head.xml  fragment_main.xml  fragment_process_spot.xml  (+15 more)
(+62 files in other folders)
