apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.namewu.booksalesystem"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //Bmob数据服务
    compile 'cn.bmob.android:http-legacy:1.0'
    //Bmob兼容Android 6
    testCompile 'junit:junit:4.12'
    //  compile files('libs/download_1.1.4.1.jar')
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/AMap2DMap_4.2.0_AMapSearch_4.0.0_20170120.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
}
