<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/gold_yellow">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速注册"
            android:layout_gravity="center"
            android:theme="@style/title_font"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:theme="@style/style_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帐号:"/>
                <EditText
                    android:id="@+id/sign_phonenum"
                    android:lines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="手机号"
                    android:inputType="number"
                    android:textColorHint="@color/mp_gray1"
                    android:theme="@style/style_about"
                    android:textStyle="italic"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:theme="@style/style_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码:"/>
                <EditText
                    android:id="@+id/sign_password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="必填"
                    android:textColorHint="@color/mp_gray1"
                    android:theme="@style/style_about"
                    android:textStyle="italic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:theme="@style/style_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码重复:"/>
                <EditText
                    android:id="@+id/sign_password_again"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="必填"
                    android:textColorHint="@color/mp_gray1"
                    android:theme="@style/style_about"
                    android:textStyle="italic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:theme="@style/style_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称:"/>
                <EditText
                    android:id="@+id/sign_name"
                    android:lines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="必填"
                    android:textColorHint="@color/mp_gray1"
                    android:theme="@style/style_about"
                    android:textStyle="italic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:inputType="textEmailAddress"
                    android:theme="@style/style_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱:"/>
                <EditText
                    android:id="@+id/sign_emial"
                    android:lines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="必填"
                    android:textColorHint="@color/mp_gray1"
                    android:theme="@style/style_about"
                    android:textStyle="italic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:theme="@style/style_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别:"/>
                <Spinner
                    android:id="@+id/sign_sex"
                    android:paddingLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/sex"/>
            </LinearLayout>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/button_back"
                android:background="@drawable/button_bg_red"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="@color/white_smoke"
                android:text="  返回  "/>
            <Button
                android:layout_marginLeft="28dp"
                android:background="@drawable/button_bg_book"
                android:id="@+id/button_ok"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="@color/white_smoke"
                android:text="  提交  "/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
