<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/poetry_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mp_blue">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写文章"
            android:layout_gravity="center"
            android:theme="@style/title_font" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:theme="@style/style_linear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="内容:"
                android:theme="@style/style_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" />

            <EditText
                android:id="@+id/activity_write_contextedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|right"
            android:paddingRight="40dp">

            <ImageView
                android:id="@+id/write_level_pic"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@mipmap/ic_alert_black"
                android:layout_marginRight="4dp"/>
            <Spinner
                android:id="@+id/write_spin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/style_about"
                android:entries="@array/level"/>
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/activity_write_img1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/mall_comment_photos_add"/>
        <ImageView
            android:id="@+id/activity_write_deleteimg1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/white_smoke"
            android:layout_gravity="right|top"
            android:src="@mipmap/pay_dialog_close"/>
    </FrameLayout>
    <FrameLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/activity_write_img2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/mall_comment_photos_add"/>
        <ImageView
            android:id="@+id/activity_write_deleteimg2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/white_smoke"
            android:layout_gravity="right|top"
            android:src="@mipmap/pay_dialog_close"/>
    </FrameLayout>
    <FrameLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/activity_write_img3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/mall_comment_photos_add"/>
        <ImageView
            android:id="@+id/activity_write_deleteimg3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/white_smoke"
            android:layout_gravity="right|top"
            android:src="@mipmap/pay_dialog_close"/>
    </FrameLayout>
</LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/activity_write_ok"
                android:text="提  交"
                android:textColor="@color/white_smoke"
                android:background="@mipmap/acs"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="40dp" />
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/unusual_city"/>
                <TextView
                    android:id="@+id/activity_write_address"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:textColor="@color/mp_blue"
                    android:text="定位中..."/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>