<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:elevation="6dp"
        android:background="@color/gold_yellow">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户登录"
            android:layout_gravity="center"
            android:theme="@style/title_font"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="40dp"
        android:paddingLeft="40dp">
        <TextView
            android:layout_marginTop="60dp"
            android:theme="@style/style_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户:" />

        <EditText
            android:id="@+id/login_uesrid"
            android:layout_marginTop="10dp"
            android:minLines="1"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="20dp"
            android:theme="@style/style_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="密码:"/>

        <EditText
            android:id="@+id/login_password"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:minLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:theme="@style/style_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动登录:"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:id="@+id/login_img_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/switch_off"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/button_ok"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/button_bg_book"
            android:textColor="@color/white_smoke"
            android:text="登录"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/button_sign"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/button_bg_book_no"
            android:textColor="@color/white_smoke"
            android:text="注册"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gold_yellow"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="第三方登录"/>
        </FrameLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/login_weibo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/share_weico_nomal"/>
           <ImageView
               android:id="@+id/login_qq"
               android:layout_marginLeft="20dp"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@mipmap/share_qq_nomal"/>
            <ImageView
                android:id="@+id/login_weixin"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/share_wx_nomal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
