<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:elevation="6dp"
        android:background="@color/gold_yellow">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我"
            android:layout_gravity="center"
            android:theme="@style/title_font" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:padding="20dp">
        <RelativeLayout
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:background="@drawable/tab_main_head">
            <ImageView
                android:id="@+id/maintab_imghead"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:src="@mipmap/ohi"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:id="@+id/maintab_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="牛奶博士aa"
                android:textSize="18sp"
                android:textColor="@color/black_alpha11"
                android:theme="@style/textshadowColor"
                />
            <TextView
                android:id="@+id/maintab_id"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/maintab_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乐图号： 13251501326"
                android:textSize="14sp"
                android:textColor="@color/gray"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/mine_personal"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="个人信息"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/mine_collect"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="收藏"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/mine_change"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="修改密码"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/mine_setting"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="设置"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/mine_about"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="关于"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>

</LinearLayout>
