<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:elevation="6dp"
        android:background="@color/gold_yellow">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我"
            android:layout_gravity="center"
            android:theme="@style/title_font" />
    </RelativeLayout>

    <TextView
        android:id="@+id/mine_location"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="我的位置"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>

        <TextView
            android:id="@+id/mine_weather"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="天气查询"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/mine_personal"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="个人信息"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/mine_collect"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="收藏"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/mine_change"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="修改密码"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/mine_setting"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="设置"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/mine_about"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="关于"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>

</LinearLayout>
