<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:elevation="6dp"
        android:background="@color/gold_yellow">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_gravity="center"
            android:theme="@style/title_font" />
    </RelativeLayout>
    <TextView
        android:id="@+id/mine_setting_logout"
        android:layout_marginLeft="10dp"
        android:text="注销登录"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/mine_setting_cache"
            android:text="清理缓存"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/mine_setting_cache_num"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(共 0 kb)"
            android:textColor="@color/black_gray"
            android:textSize="16sp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/mine_setting_check_version"
        android:layout_marginLeft="10dp"
        android:text="版本更新"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/mine_setting_share"
        android:layout_marginLeft="10dp"
        android:text="分享软件"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
</LinearLayout>