<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/category_selection_gridview_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/list_context_time"
                android:layout_gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017.1.1"
                android:theme="@style/style_about"
                android:textSize="16sp"
                android:textStyle="italic"/>
            <LinearLayout
                android:layout_marginRight="6dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/list_context_levelpic"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/ic_alert_black"
                    android:layout_marginRight="4dp"/>

                <TextView
                    android:id="@+id/list_context_level"
                    android:text="侮辱"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/style_about"
                    android:textSize="14sp"/>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/list_context_text"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:minLines="1"
                android:text="除了艺术，798还是科技和美食的聚集地。在这里，现实和理想，时尚和科技，好无缝隙的衔接在一起。这里有《非诚勿扰》里葛优和舒淇        重逢的餐厅，有脱胎自《了不起的盖茨比》的浪漫咖啡馆，有年度极客盛宴GIF2017......当虚拟和现实逐渐融合，创新不再只是创客们的信仰，而是刻进了每一个人对未来的畅想。。。查看全文"
                android:theme="@style/style_about"
                android:textSize="14sp"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/list_context_linearimg"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/list_context_image1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/mall_comment_photos_add"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/list_context_image2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/mall_comment_photos_add"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/list_context_image3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/mall_comment_photos_add"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginRight="6dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="4dp">
            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/header_headimg_bg"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:background="@drawable/tab_main_head">
                <ImageView
                    android:id="@+id/list_heading_img"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/ohi"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView
                android:layout_marginRight="4dp"
                android:id="@+id/list_context_writer"
                android:layout_toLeftOf="@id/header_headimg_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="18249028972"
                android:theme="@style/style_about"
                android:textStyle="bold|italic"
                />
            <TextView
                android:id="@+id/list_context_address"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="地点"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>